# Настройки hub
IMAGE_NAME=artent.fun/hub
CONTAINER_NAME=hub

# Настройки registery
DOCKERHUB_ADDR=artent.fun
DOCKERHUB_USER=artentuser
DOCKERHUB_PASSWORD=artent-password

UDP_PORTS="19133:19132/udp"
TCP_PORTS="19133:19132/tcp"