# Настройки mysql
MYSQL_ROOT_PASSWORD=root-password
MYSQL_DATABASE=hub
MYSQL_USER=bedrock
MYSQL_PASSWORD=bedrock-password

# Настройки registery
DOCKERHUB_USER=bedrockuser
DOCKERHUB_PASSWORD=6XspYtHBJjvLJZ5